<!DOCTYPE html>
<head>
    <title>Styled HTML Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Weekly Report</h2>
    <h2 class="h21">Weekly Report1</h2>
    <h3 class="H31">Overview of Activities</h3>
    <hr>
    <p>
        The project was initiated on <time>October 22,2024</time>.
        The <span>deadline</span> is set for <time>
        November 30, 2024</time>.
    </p>
    <div>
        <p>This section is placed inside a div container. 
            It can be used to group related content together and 
            apply styles to the entire section.</p>
            <div class ="div1">
                <p>this is another container</p>
                <img class="img1" src="image.jpg">
            </div>
    </div>
    <img src="image.jpg" alt="Sample Image">
    <p>For more details, 
        <a href="https://en.wikipedia.org/wiki/Web">click here</a>
        to visit the official page.</p>
</body>
</html>
